<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="homeButton" href="index.html">
                <img src="static/EHLogo.svg" alt="Logo and Home Button">
            </div>
            <div class="projectsButton">
                <p class="buttonTextThin">PROJECTS</p>
            </div>
            <div class="navButtons">
                <div class="aboutButton">
                    <a class="navButtonText" href="about.html">ABOUT</a>
                </div>
                <div class="contactButton">
                    <a class="navButtonText" href="contact.html">CONTACT</a>
                </div>
            </div>   
        </nav>
    </header>
    <main>
        <div class="featuredContainer">
            <h2 class="heroh2">FEATURED WORK</h2>
            <div class="arrowContainer">
                <img class="arrow" src="static/arrow.svg" alt="arrow">
            </div>
            <div></div>
        </div>
        <div class="heroDiv">
            <h1 class="heroHead">
                <img class="headline" src="static/title.svg" alt="Ebba Hedström">
            </h1>
            <div class="exploreButton">
                <h3 class="exploreButtonText">EXPLORE PROJECTS</h3>
            </div>
        </div>
    </main>
    <footer>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>